install.package ("swirl")
install.package("swirl")
install.packages("swirl")
library("swirl")
swirl
import pandas as pd
import pandas as pd
import pandas as pd
install.packages("ggplot2")
library(ggplot2)
set.seed(1492)
test.df = data.frame(var1=rnorm(5000))
ggplot(data=test.df) + geom_histogram(aes(x=var1))
save.image("C:/Users/Natalie Heidi Lau/Desktop/SRT411- Digital Data Anaylsis/Lab 0: Setting up your Environment.RData")
View(test.df)
save.image("C:/Users/Natalie Heidi Lau/Desktop/SRT411- Digital Data Anaylsis/Lab 0.RData")
View(test.df)
View(test.df)
View(test.df)
save.image("C:/Users/Natalie Heidi Lau/Desktop/SRT411- Digital Data Anaylsis/Lab 0- Setting up your Environment.RData")
load("C:/Users/Natalie Heidi Lau/Desktop/SRT411- Digital Data Anaylsis/Lab 0- Setting up your Environment.RData")
install.packages("devtools")
library(devtools)
install_github("swirldev/swirl")
library("swirl")
ls()
swirl()
5+7
x <- 5 + 7
x
y <- 5 + 7
y <- x - 3
y
c(1.1, 9, 3.14)
z <- (1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c z(555)
c (z, 555)
c(z, 555, z)
z * 2 + 100
my-sqrt(z - 1)^2
?sqrt
my_sqrt <- (z - 1)^2
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- (z/my_sqrt)
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
savehistory("C:/Users/Natalie Heidi Lau/Desktop/SRT411- Digital Data Anaylsis/swirlL1.Rhistory")
